ngpu=1
out_dir="output"
activate="conda activate epik : module load cudnn8.1-cuda11.2/8.1.1.33 ;"
activate=""

lr="0.05"
n="200"
ptn="200"

epik="python /grid/mccandlish/home_norepl/martigo/programs/epik/bin/EpiK.py -n $n -r $lr" # --pre_train_n_iter $ptn"
submit="qsub -cwd -l gpu=$ngpu"
gpu_options="--gpu -m $ngpu"



for i in $(seq 3 3)
do
	for dataset in smn1 # gb1 aav
	do
		trainx="datasets/$dataset.csv"
		trainx="splits/$dataset.34.train.csv"
		#testx="datasets/$dataset.seqs.txt"

		cmd="$activate $epik $trainx" # -p $testx"

		for kernel in Jenga # Exponential Connectedness Jenga # GeneralProduct 
		do	
			jid="$dataset.$i.$kernel"
			out=$out_dir/$dataset.full.$i.$kernel.test_pred.csv
			params="$out.model_params.pth"
			#params="$out_dir/$dataset.$i.$kernel.test_pred.csv.model_params.pth"
			run="$cmd -k $kernel -o $out $gpu_options" # --params $params"
			echo "$run" | $submit -N "$jid" -e "logs/$jid.err" -o "logs/$jid.out"
		done
	done
	exit

	dataset="qtls_li_hq"
	trainx="datasets/$dataset.csv"
        #testx="datasets/$dataset.seqs.txt"
        cmd="$activate $epik $trainx" # -p $testx"

        for kernel in Exponential Connectedness
        do
                jid="fit$i.$kernel.$dataset"
                out=$out_dir/$dataset.full.$i.$kernel.test_pred.csv
                params="$out.model_params.pth"
                run="$cmd -k $kernel -o $out $gpu_options" # --params $params"
                echo "$run" | $submit -N "$jid" -e "logs/$jid.err" -o "logs/$jid.out"
        done

done
